name: Update main.zip in plugins

on:
  push:
    paths:
      - 'plugins/**'

jobs:
  update-main-zip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Zip files (excluding main.zip) and replace main.zip
        run: |
          cd plugins
          for d in */ ; do
            cd "$d"
            zip -r temp.zip * -x main.zip
            mv temp.zip main.zip
            cd ..
          done

      - name: Move main.zip to plugins folder
        run: |
          cd plugins
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add */main.zip
          git commit -m "Update main.zip"
          git push
